# mandrake-plugins

./: .gitignore  README.md  pom.xml
mandrake-crust/: pom.xml
mandrake-crust/src/main/java/uk/co/codeecho/mandrake/plugins/crust/controller/: GetEntityController.java  TransactionController.java
mandrake-crust/src/main/java/uk/co/codeecho/mandrake/plugins/crust/task/: SetupInMemoryEntityManagerTask.java  TransactionalTask.java
mandrake-desktop/: pom.xml
mandrake-desktop/src/main/java/uk/co/codeecho/mandrake/plugins/desktop/: Application.java
mandrake-spring/: pom.xml
mandrake-spring/src/main/java/uk/co/codeecho/mandrake/plugins/spring/: HttpRequestHandler.java
