<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mandrake-crust</artifactId>
    <packaging>jar</packaging>
    <name>Mandrake Plugins - Crust</name>

    <parent>
        <groupId>uk.co.codeecho.mandrake.plugins</groupId>
        <artifactId>mandrake-plugins-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        
    </properties>

    <dependencies>

        <dependency>
            <groupId>uk.co.codeecho.mandrake</groupId>
            <artifactId>mandrake</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>biz.devspot.entity-framework</groupId>
            <artifactId>entity-framework-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>1.5.0</version>
        </dependency>

    </dependencies>
</project>
